{
    "webkit": {
        "java": false, 
        "page-cache": false, 
        "plugin": false
    }, 
    "name": "BMCLJS", 
    "single-instance": true, 
    "node-main": "", 
    "keywords": [], 
    "nodejs": true, 
    "main": "index.html", 
    "version": "0.0.1", 
    "window": {
        "frame": true, 
        "title": "BMCLJS", 
        "icon": "", 
        "fullscreen": false, 
        "position": "", 
        "resizable": true,
        "always-on-top": false, 
        "height": 480, 
        "show_in_taskbar": true, 
        "toolbar": true,
        "width": 640, 
        "visible": true, 
        "as_desktop": false
    }, 
    "description": "",
    "dependencies":{
        "jquery": "2.1.1",
        "async": "0.9.0"
    }
}